.about-all{
    overflow: hidden;
}
.about-sec{
    padding-top: 200px;
    padding-left: 60px;
    height: 130vh;
}
.about-div{
    position: relative;
  /* display: flex; */
}
.about-div h1{
    font-size: 67px;
    line-height: 80px;
    color: rgb(39,71,96);
}
.about-div p{
    font-size: 21px;
    color: white;
}
.pro-txt{
    margin-top: 48px;
}
.doc-girl{
    position: absolute;
    top:-30px;
    left: 35%;
    /* right: 100px; */
}
.doc-girl img{
    width: 95%;
}
.love-img{
    position:absolute;
    top: 60px;
    right: 8%;
}
.love-img img{
    width: 85%;
}
.pat-div{
    position: absolute;
    top: 430px;
    left: 37%;
}
.hours-div{
    position: absolute;
    top: 465px;
    right: 6%;
}
.hours-div img{
    height: 95px;
}
.doc-div{
    position: absolute;
    top: 515px;
}
.doc-div img{
    width: 65%;
}
.Appointment-sec{
    margin-top: 205px;  
}
.app-div{
    width: 88%;
    margin: auto;
    /* border: 1px solid gainsboro; */
    padding: 60px 50px;
     box-shadow: 2px 2px 80px 2px rgb(173, 197, 220);
     border-radius: 20px;
}
.app-div h1{
    font-size: 32px;
    color: rgb(39,71,96);
}
.ped-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.ped-div button{
    width: 180px;
    height: 47px;
    border-radius: 22.5px;
    border: none;
    font-size: 16px;
    background: linear-gradient(90deg, rgb(47,117,185), rgb(41,79,112));
    color: white;
}
.ped-box{
    display: flex;
    gap: 35px;
}
.pd-txt{
    font-size: 17px;
    color: rgb(110, 126, 141);
}
.ped-ac{
    font-size: 17px;
    border-bottom: 1px solid rgb(100,156,211);
    padding-bottom: 3px;
}
.pro-grid{
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(3,1fr);
    row-gap: 60px;
    padding: 50px 0;
}
.indiv-pro{
    display: flex;
    gap: 20px;
    align-items: center;
}
.indiv-pro img{
    width: 26%;
}
.name-txt{
    font-size: 17px;
}
.john-txt{
    margin-top: 6px;
    color: rgb(129, 133, 140);
    font-size: 17px;
    border-bottom: 1px solid gainsboro;
    width: 200px;
    /* padding-bottom: 4px; */
    /* width: 240%; */
}
.value-sec{
    margin-top: 160px;
}
.value-div{
    display: flex;
    /* justify-content: space-between; */
    gap: 110px;
    /* width: 80%; */
    margin-left: 70px;
    /* margin: auto; */
}
.value-txt{
    font-size: 50px;
    color: rgb(39,71,96);
}
.blue-box{
    width: 800px;
    height: 350px;
    /* border: 1px solid gainsboro; */
    border-radius: 17px;
    background: linear-gradient(90deg, rgb(202,229,239), rgb(168,208,238));
    position: relative;
    /* z-index: -1; */
}
.emo-box{
    /* border: 1px solid gainsboro; */
    width: 47%;
    height: 470px;
    border-radius: 20px;
    margin-top: 10px;
    padding: 50px 0;
    box-shadow: 2px 2px 21px 2px rgb(192, 215, 243);
    position: absolute;
    top: 80px;
    left: 4%;
    background-color: white;
}
.emo-box h1{
    text-align: center;
    font-size: 39px;
    color: rgb(39,71,96);
    margin-bottom: 20px;
    margin-top: 20px;
}
.emo-box p{
    text-align: center;
    color: rgb(167,180,190);
    font-size: 17px;
}
.emo-boxs{
    /* border: 1px solid gainsboro; */
    width: 47%;
    height: 470px;
    border-radius: 20px;
    margin-top: 10px;
    padding: 50px 0;
    box-shadow: 2px 2px 21px 2px rgb(192, 215, 243);
    position: absolute;
    top: 80px;
    right: 0px;
    /* z-index: 2; */
    background-color: white;
}
.emo-boxs h1{
    text-align: center;
    font-size: 39px;
    color: rgb(39,71,96);
    margin-bottom: 20px;
    margin-top: 20px;
}
.emo-boxs p{
    text-align: center;
    color: rgb(167,180,190);
    font-size: 17px;
}
.emo-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.emo-img img{
    width: 37%;
}
.blue-circle{
    border: 2px solid rgb(49,124,197);
    width: 43px;
    height: 43px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:rgb(49,124,197) ;
}
.div-blue{
    margin-top: 180px;
    display: flex;
    gap: 20px;
}
.doctors-sec{
    margin-top: 300px;
}
.meet-txt{
    font-size: 30px;
    text-align: center;
    color: rgb(48,123,196);
}
.do-txt{
    font-size: 55px;
    text-align: center;
    color: rgb(39,71,96);
}
.doc-img{
    background-color: rgb(239,247,251);
    display: flex;
    /* align-items: center; */
    justify-content: center;
    width: 105%;
    height: 350px;
    border-radius: 23px;
}
.james-txt{
    font-size: 30px;
    color: rgb(39,71,96);
}
.me-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 105%;
    margin-top: 30px;
}
.head-car{
    font-size: 20px;
    color: rgb(23, 44, 60);
    margin-bottom: 5px;
}
.w-txt{
    font-size: 16px;
    color: rgb(109, 109, 108);
}
.docs-div{
    display: flex;
    gap: 35px;
    width: 90%;
    margin: auto;
    padding-top: 60px;
}
.ic-div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 35px;
}
.ic-div div{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid gainsboro;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(131,176,220);
    color: white;
}
.last-div{
    width: 80%;
    height: 480px;
    border-radius: 30px;
    border: 1px solid gainsboro;
}
@media screen and (max-width: 1206px) {
.value-div{
    gap: 60px;
}
.docs-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
}
@media screen and (max-width: 1197px) {
  .doc-div{
    width: 400px;
    top: 380px;
  }
  .pat-div{
    left: 25%;
    top: 380px;
  }
  .hours-div{
    right: 12%;
    top: 390px;
  }
  .doc-girl{
    left: 45%;
  }
  .doc-girl img{
    width: 85%;
}
    }
    @media screen and (max-width: 1159px) {
        .about-sec{
            height: 100vh;
        }
        .doc-div{
          width: 330px;
          top: 380px;
        }
        .pat-div{
          left: 25%;
          top: 380px;
        }
        .pat-div img{
            width: 230px;
        }
        .hours-div{
          right: 12%;
          top: 390px;
        }
          }
@media screen and (max-width: 1050px) {
    .doc-girl{
        left: 49%;
      }
      .doc-girl img{
        width: 85%;
    }
          }
@media screen and (max-width: 1007px) {
   .pro-grid{
    grid-template-columns: repeat(2,1fr);
   }
   .ped-box{
    gap: 10px;
   }
   .ped-div button{
    width: 100px;
   }
    }
    @media screen and (max-width: 987px) {
        .about-div h1{
            font-size: 52px;
        }
        .pro-txt p{
            font-size: 17px;
        }
        .doc-div{
            width: 300px;
            top: 380px;
          }
          .pat-div{
            left: 27%;
            top: 380px;
          }
          .pat-div img{
              width: 170px;
          }
          .hours-div{
            right: 12%;
            top: 390px;
          }
          .hours-div img{
            height: 80px;
          }
        .love-img{
            right: 3%;
            top: 30px;
          }
    }
    @media screen and (max-width: 856px) {
        .about-sec{
            padding-top: 170px;
            height: 100vh;
        }
        .about-div h1{
            font-size: 42px;
            line-height: 60px;
        }
        .pro-txt p{
            font-size: 15px;
        }
        .doc-div{
            width: 250px;
            top: 380px;
          }
        .pat-div img{
            width: 150px;
        }
        .hours-div img{
            height: 70px;
        }
        .pro-grid{
            grid-template-columns: repeat(1,1fr);
        }
        .docs-div{
            grid-template-columns: repeat(1,1fr);
            width: 85%;
        }
        .ped-box{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media screen and (max-width: 736px) {
        .doc-div{
           display: none;
          }
          .pat-div img{
            width: 190px;
          }
        .pat-div{
            left: 0;
            top: 300px;
        }
        .hours-div{
            right: 20%;
            top: 330px;
          }
          .love-img img{
            width: 65%;
        }
        .love-img{
            right: 0;
            top: 20px;
        }
        .about-sec{
            height: 92vh;
        }
        .about-div h1{
            font-size: 38px;
            line-height: 55px;
        }
        .pro-txt p{
            font-size: 14px;
        }
        .ped-div button{
            width: 200px;
        }
    }
    @media screen and (max-width: 647px) {
        .about-div h1{
            font-size: 34px;
            line-height: 45px;
        }
        .pro-txt p{
            font-size: 12px;
        }
        .pat-div img{
            width: 140px;
        }
        .hours-div img{
            height: 65px;
        }
        .love-img img{
            width: 45%;
        }
        .love-img{
            right: 0;
            top: 10px;
        }
        .about-sec{
            padding-left: 20px;
        }
    }
    @media screen and (max-width: 539px) {
        .about-div h1{
            font-size: 28px;
            line-height: 40px;
        }
        .pro-txt p{
            font-size: 10px;
        }
        .pat-div img{
            width: 120px;
        }
        .hours-div img{
            height: 55px;
        }
        .love-img img{
            width: 45%;
        }
        .love-img{
            right: 0;
            top: 10px;
        }
        .about-sec{
            padding-left: 20px;
            height: 85vh;
        }
        .app-div h1{
            font: 24px;
            white-space: nowrap;
        }
        .app-div{
            padding: 60px 20px;
            width: 92%;
        }
    }
    @media screen and (max-width: 482px) {
        .about-div h1{
            font-size: 26px;
            line-height: 40px;
        }
        .app-div h1{
            font: 17px;
            text-align: center;
        }
        .pro-txt p{
            font-size: 9px;
        }
        .pat-div{
            top: 200px;
        }
        .pat-div img{
            width: 100px;
        }
        .hours-div{
            top: 220px;
        }
        .hours-div img{
            height: 45px;
        }
        .love-img img{
            width: 35%;
        }
        .love-img{
            right: 0;
            top: 10px;
        }
        .about-sec{
            padding-left: 20px;
            height: 73vh;
        }
    }
    
    @media screen and (max-width: 823px) {
       
    }