

@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');


.homepage{
    width: 100%;
    height: 733px;
    /* border: 1px solid black; */
    background-image: url(/src//assets//Images/hero_bg.jpg);
    background-size: 104%;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0);
}
.advert{
    width: 95%;
    height: 223px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: end;
}

.advert img{
    margin-top: 180px;
  object-fit: contain;
  animation: bounce 5s infinite ease-in-out;
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50px);
    }
}

.title{
    width: 65%;
    height: 180px;
    /* border: 1px solid black; */
    font-size: 37px;
    color: white;
    padding-left: 65px;
    margin-bottom: 50px;
    line-height: 2em;
    font-weight: 700;
    font-family: "Figtree", sans-serif;
}
.sub-header{
    width: 58%;
    height: 100px;
    /* border: 1px solid black; */
    padding-left: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}
.box1{
    width: 100px;
    height: 100px;
    /* border: 1px solid black; */
    color: white;
    font-size: 16px;
}
.box1 span{
    display: inline-flex;
    height: 30px;
    border-bottom: 2px solid white;
    position: relative;
}
.box2{
    width: 75%;
    height: 100px;
    /* border: 1px solid black; */
    margin: 0;
    max-width: 500px;
    color: white;
}
.glass{
    width: 100%;
    height: 180px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: end;
}
.glassmorphism{
    width: 95%;
    height: 180px;
    /* border: 1px solid black; */
    content: "";
    position: absolute;
    border-radius: 25px 0px 0px 0px;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(21.5px);
            backdrop-filter: blur(21.5px);
    -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4);
            box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    background-image: url(/src//assets/Images/Screenshot\ 2024-09-15\ 103556.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about{
    width: 85%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}
.row1{
    width: 49%;
    height: 400px;
    /* border: 1px solid black; */
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9%;
}
.info{
    width: 100%;
    height: 210px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.infospan{
    display: inline-block;
    width: 100%;
    /* border: 1px solid black; */
    font-weight: 600;
    color: #307bc4;
    font-size: 26px;
}
.target{
    font-size: 43px;
    line-height: 1.14em;
    color: #274760;
    font-family: "Figtree", sans-serif;
}
.row2{
    width: 49%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.row2 img{
    border: 0;
    max-width: 100%;
    height: auto;
    border-radius: 30px;
}
.sub-info{
    max-width: 580px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: rgba(39, 71, 96, 0.52);
    font-size: 16px;
}
.feat-card{
    width: 100%;
    height: 750px;
    /* border: 1px solid black; */
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.our-Department{
    width: 90%;
    height: 130px;
    /* border: 1px solid black; */
}
.our-Department span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* border: 1px solid black; */
    font-weight: 500;
    font-size: 26px;
    color: #307bc4;
    font-family: "Figtree", sans-serif;
}
.for-your-health{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2em;
    color: #27476D;
    font-family: "Figtree", sans-serif;
    font-weight: normal;
    line-height: 2.4em;
}
.wrp-card{
    width: 90%;
    height: 500px;
    /* border: 1px solid black; */
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3%;
    
}
.content-card{
    width: 30%;
    height: 210px;
    border: 1px solid #307bc4;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    gap: 5%;
}
.content-card:hover{
    background-color: #307ac4b3;
    color: white;

}
.icon{
    width: 29%;
    height: 98px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon img{
        overflow: clip;
        vertical-align: middle;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        color: #307bc4;
}
.cs_fs_32 {
    font-size: 26px;
    line-height: 1.41em;
    font-family: "Figtree", sans-serif;
    color: #274760;
}
.depart{
    width: 50%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.schedule{
    width: 100%;
    height: 650px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.attentions{
    width: 87%;
    height: 500px;
    background-image: url(/src/assets/Images/cta_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* border: 1px solid black; */
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: end;
}
.health{
    width: 50%;
    height: 200px;
    /* border: 1px solid black; */
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.dont{
    font-size: 50px;
    line-height: 1.3;
    font-family: "Figtree", sans-serif;
    color: white;
}
.cs_fs_20 {
    font-size: 20px;
    line-height: 1.5em;
}
.blog{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    font-family: "Figtree", sans-serif;
}
.blog-content{
    width: 90%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;

}

.blog-card{
    -webkit-box-shadow: 0px 4px 21px 1px rgba(44, 123, 203, 0.1);
    box-shadow: 0px 4px 21px 1px rgba(27, 79, 132, 0.1);
    border-radius: 30px;
    background-color: #fff;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    width: 30%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.blog-card:hover{
    margin-bottom: 50px;
}
.media-content{
    width: 90%;
    height: 50%;
    /* border: 1px solid black; */
    border-radius: 20px;
    background-image: url(/src/assets/home_1/post_1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.information{
    width: 100%;
    /* border: 1px solid black; */
    padding-left: 18px;
    font-weight: normal;
    line-height: 1.31em;
    font-family: "Figtree", sans-serif;
}
.cs_fs_32:hover{
    color: #307bc4;
}
.date{
    width: 90%;
    display: inline-block;
    text-align: start;
    /* border: 1px solid black; */
}
.media-content1{
    width: 90%;
    height: 50%;
    /* border: 1px solid black; */
    border-radius: 20px;
    background-image: url(/src/assets/home_1/post_2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.media-content2{
    width: 90%;
    height: 50%;
    /* border: 1px solid black; */
    border-radius: 20px;
    background-image: url(/src/assets/home_1/post_3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.faq-section{
    width: 100%;
    height: 700px;
    background-color: #cedeee2f;
    /* border: 1px solid black; */
    margin-top: 100px;
}

.accordion {
    font-size: 20px;
    line-height: 1.6em;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding: 23px 62px 23px 40px;
    margin: 0;
    font-family: "Figtree", sans-serif;
    color: #274760;
  }
  
  .accordion-item {
    font-size: 20px;
    line-height: 1.6em;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    /* padding: 14px 77px 23px 40px; */
    -webkit-transition: all 0.4s ease;
    transition: all 0.7s ease;
    margin-bottom: 20px;
    border-radius: 18px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
    font-family: "Figtree", sans-serif;
    display: block;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    padding: 8px;
  }
  
  .accordion-title {
    font-size: 20px;
    line-height: 1.6em;
    cursor: pointer;
    position: relative;
    padding: 15px;
    cursor: pointer;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    font-family: "Figtree", sans-serif;
  }
  
  .accordion-title h2 {
    font-family: "Figtree", sans-serif;
    font-size: 20px;
    line-height: 1.6em;
  }
  
  .accordion-title span {
    font-size: 30px;
    line-height: 1.6em;
    cursor: pointer;
    position: relative;
    font-family: "Figtree", sans-serif;
  }
  
.accordion-content {
    padding: 15px;
    background-color: #ffffff57;
    color: #274760;
    font-size: 16px;
}
.question{
    width: 90%;
    height: 120px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 8%;
}
.question span {
    display: inline-block;
    padding-left: 60px;
    font-size: 20px;
    color: #307bc4;
}
.question h1{
    padding-left: 60px;
    font-size: 46px;
    color: #274760;
}
.advert-section{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pic{
    width: 95%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    padding-left: 80px;
    background-image: url(/src/assets/Images/pexels-mart-production-7089019.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.502);
    border-radius: 25px;
}
.advert-info{
    width: 38%;
    height: 250px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}
.advert-info p{
    font-size: 30px;
    font-weight: 400;
    color: white;
}
.Register{
    width: 150px;
    height: 47px;
    border-radius: 25px;
    font-size: 15px;
    background-color: #274760;
    border: none;
    color: white;
    transition: all .5s ease;
    cursor: pointer;
}
.Register:hover{
    width: 155px;
    background-color: white;
    border: 2px solid  #274760;
    color:  #274760;
    font-weight: 500;
}


@media screen and (max-width: 1240px) {
    .homepage{
        width: 100%;
        height: 733px;
        /* border: 1px solid black; */
        background-image: url(/src//assets//Images/hero_bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0);
    }
    .advert{
        width: 95%;
        height: 223px;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: end;
    }
}


@media screen and (max-width: 1125px) {
    .title{
        width: 65%;
        height: 180px;
        /* border: 1px solid black; */
        font-size: 35px;
        color: white;
        padding-left: 65px;
        margin-bottom: 50px;
        line-height: 2em;
        font-weight: 700;
        font-family: "Figtree", sans-serif;
    }
    .about{
        width: 100%;
        height: 800px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        align-items: center;

        justify-content: space-between;
    }
    .hero{
        width: 100%;
        height: 800px;
        /* border: 1px solid black; */
        background-image: url(/src//assets/Images/Screenshot\ 2024-09-15\ 103556.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .row1{
        width: 90%;
        height: 400px;
        /* border: 1px solid black; */
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 9%;
    }
    .row2{
        width: 90%;
        height: 400px;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sub-info{
        width: 100%;
        display: block;
        color: rgba(39, 71, 96, 0.52);
        font-size: 16px;
        /* border: 1px solid black; */
    }
    .pic{
        width: 100%;
        height: 500px;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        padding-left: 80px;
        background-image: url(/src/assets/Images/pexels-mart-production-7089019.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.502);
        border-radius: 25px;
    }
    .wrp-card{
        width: 100%;
        height: 850px;
        /* border: 1px solid black; */
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3%;
        
    }
    .feat-card{
        width: 100%;
        height: 1000px;
        /* border: 1px solid black; */
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }
}

@media screen and (max-width: 1216px) {
    .title{
        width: 65%;
        height: 180px;
        /* border: 1px solid black; */
        font-size: 35px;
        color: white;
        padding-left: 65px;
        margin-bottom: 50px;
        line-height: 2em;
        font-weight: 700;
        font-family: "Figtree", sans-serif;
    }
    .our-Department{
        width: 100%;
        height: 130px;
        /* border: 1px solid black; */
        margin-top: 70px;
    }
    .attentions{
        width: 100%;
        height: 500px;
        background-image: url(/src/assets/Images/cta_bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: end;
    }
    .content-card{
        width: 40%;
        height: 210px;
        border: 1px solid #307bc4;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        gap: 5%;
    }
    .blog-content{
        width: 90%;
        height: 1700px;
        /* border: 1px solid black; */
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
    
    }
    .blog{
        width: 100%;
        height: 1700px;
        /* border: 1px solid black; */
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
        font-family: "Figtree", sans-serif;
    }
    .blog-card{
        -webkit-box-shadow: 0px 4px 21px 1px rgba(44, 123, 203, 0.1);
        box-shadow: 0px 4px 21px 1px rgba(27, 79, 132, 0.1);
        border-radius: 30px;
        background-color: #fff;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        width: 60%;
        height: 150%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media screen and (max-width: 1016px) {
    .title{
        width: 70%;
        height: 180px;
        /* border: 1px solid black; */
        font-size: 35px;
        color: white;
        padding-left: 65px;
        margin-bottom: 50px;
        line-height: 2em;
        font-weight: 700;
        font-family: "Figtree", sans-serif;
    }
}

@media screen and (max-width: 990px) {
    .title{
        width: 90%;
        height: 180px;
        /* border: 1px solid black; */
        font-size: 35px;
        color: white;
        padding-left: 65px;
        margin-bottom: 50px;
        line-height: 2em;
        font-weight: 700;
        font-family: "Figtree", sans-serif;
    }
    .homepage{
        width: 100%;
        height: 853px;
        /* border: 1px solid black; */
        background-image: url(/src//assets//Images/hero_bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0);
    }
    .glass{
        width: 100%;
        height: 300px;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: end;
    }
    .glassmorphism{
        width: 95%;
        height: 300px;
        /* border: 1px solid black; */
        content: "";
        position: absolute;
        border-radius: 25px 0px 0px 0px;
        background: rgba(255, 255, 255, 0.1);
        -webkit-backdrop-filter: blur(21.5px);
                backdrop-filter: blur(21.5px);
        -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4);
                box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .advert-info{
        width: 50%;
        height: 250px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;
    }
}

@media screen and (max-width: 815px) {
    .box1{
        width: 200px;
        height: 100px;
        /* border: 1px solid black; */
        color: white;
        font-size: 16px;
    }
    .box2{
        width: 100%;
        height: 100px;
        /* border: 1px solid black; */
        margin: 0;
        max-width: 500px;
        color: white;
    }
    .sub-header{
        width: 90%;
        height: 100px;
        /* border: 1px solid black; */
        padding-left: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
    }
    .health{
        width: 70%;
        height: 200px;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
}

@media screen and (max-width: 715px) {
    .title{
        width: 94%;
        height: 180px;
        /* border: 1px solid black; */
        font-size: 30px;
        color: white;
        padding-left: 65px;
        margin-bottom: 50px;
        line-height: 2em;
        font-weight: 700;
        font-family: "Figtree", sans-serif;
    }
    .wrp-card{
        width: 100%;
        height: 850px;
        /* border: 1px solid black; */
        flex-wrap: wrap;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3%;
    } 
}

@media screen and (max-width: 763px){
    .advert-info{
        width: 80%;
        height: 250px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;
    }
    .title{
        width: 94%;
        height: 180px;
        /* border: 1px solid black; */
        font-size: 28px;
        color: white;
        padding-left: 65px;
        margin-bottom: 50px;
        line-height: 2em;
        font-weight: 700;
        font-family: "Figtree", sans-serif;
    }

}

@media screen and (max-with: 772px) {
    .content-card{
        width: 60%;
        height: 210px;
        border: 1px solid #307bc4;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        gap: 5%;
    }
    .wrp-card{
        width: 100%;
        height: 850px;
        /* border: 1px solid black; */
        flex-wrap: wrap;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3%;
    } 
}

@media screen and (max-Width: 835px){
    .title{
        width: 94%;
        height: 180px;
        /* border: 1px solid black; */
        font-size: 30px;
        color: white;
        padding-left: 65px;
        margin-bottom: 50px;
        line-height: 2em;
        font-weight: 700;
        font-family: "Figtree", sans-serif;
    }
}


@media screen and (max-width: 698px) {
    .content-card{
        width: 50%;
        height: 150px;
        border: 1px solid #307bc4;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        gap: 5%;
    }
     .wrp-card{
        width: 100%;
        height: 1200px;
        /* border: 1px solid black; */
        flex-wrap: wrap;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3%;
    } 
    .feat-card{
        width: 100%;
        height: 1400px;
        /* border: 1px solid black; */
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }
    .title{
        width: 97%;
        height: 180px;
        /* border: 1px solid black; */
        font-size: 28px;
        color: white;
        padding-left: 65px;
        margin-bottom: 50px;
        line-height: 2em;
        font-weight: 700;
        font-family: "Figtree", sans-serif;
    }
}


@media screen and (max-width: 512px) {
    .content-card{
        width: 57%;
        height: 160px;
        border: 1px solid #307bc4;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        gap: 5%;
    }
    .title{
        width: 97%;
        height: 180px;
        /* border: 1px solid black; */
        font-size: 23px;
        color: white;
        padding-left: 65px;
        margin-bottom: 50px;
        line-height: 2em;
        font-weight: 700;
        font-family: "Figtree", sans-serif;
    }
    .blog-card{
        -webkit-box-shadow: 0px 4px 21px 1px rgba(44, 123, 203, 0.1);
        box-shadow: 0px 4px 21px 1px rgba(27, 79, 132, 0.1);
        border-radius: 30px;
        background-color: #fff;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        width: 100%;
        height: 150%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .faq-section{
        width: 100%;
        height: 800px;
        background-color: #cedeee2f;
        /* border: 1px solid black; */
        margin-top: 100px;
    }
    .content-card{
        width: 80%;
        height: 150px;
        border: 1px solid #307bc4;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        gap: 5%;
    }
    .target{
        font-size: 33px;
        line-height: 1.14em;
        color: #274760;
        font-family: "Figtree", sans-serif;
    }
    .for-your-health{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6em;
        color: #27476D;
        font-family: "Figtree", sans-serif;
        font-weight: normal;
        line-height: 2.4em;
    }
    .dont{
        font-size: 30px;
        line-height: 1.3;
        font-family: "Figtree", sans-serif;
        color: white;
    }
    .advert-info{
        width: 100%;
        height: 250px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;
    }
    .pic{
        width: 100%;
        height: 500px;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        background-image: url(/src/assets/Images/pexels-mart-production-7089019.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.502);
    }
}

@media screen and (max-width: 444px) {
    .title{
        width: 97%;
        height: 180px;
        /* border: 1px solid black; */
        font-size: 18px;
        color: white;
        margin-bottom: 50px;
        line-height: 2em;
        font-weight: 700;
        font-family: "Figtree", sans-serif;
    }
    .box2{
        width: 140%;
        height: 100px;
        /* border: 1px solid black; */
        margin: 0;
        max-width: 500px;
        color: white;
    }
    .sub-header{
        width: 100%;
        height: 100px;
        /* border: 1px solid black; */
        padding-left: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
    }
    .question h1{
        padding-left: 60px;
        font-size: 30px;
        color: #274760;
    }
}